aside {
  #logo {
    width      : 10.3076923rem;
    flex-basis : 13.2307692rem;
    margin-left: 3.8461538rem;
    background : #000;

    div {
      left       : 5.3846154rem;
      top        : 8.0769231rem;
      position   : relative;
      font-family: "logo", "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      color      : #fff;
      font-size  : 3.8461538rem;
    }
  }
}