main {
  flex-basis: 55.3846154rem;
  display   : flex;
  background: #fff;
  border    : 1px solid #222;

  aside {
    flex-basis     : 27.6923077rem;
    flex-direction : column;
    justify-content: space-between;
    display        : flex;
    background     : #f4f4f4;
    border-right   : 1px solid #eee;
  }

  article {
    flex          : 1;
    flex-direction: column;
    display       : flex;
  }
}