#introduction {
  flex          : 1;
  flex-direction: column;
  display       : flex;

  h1,
  h2,
  h3 {
    flex-basis    : 2.3076923rem;
    margin-left   : 3.8461538rem;
    margin-top    : 1.25rem;
    font-size     : 3.076923rem;
    line-height   : 2.3076923rem;
    letter-spacing: .2307692rem;
    font-family   : "textfont", "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  }

  h2 {
    margin-top : 4.8461539rem;
    font-size  : 1.6923077rem;
    color      : #333;
    font-family: "Georgia", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  }

  h1 {
    font-size: 2.1538462rem;
    color    : #666;
  }

  h3 {
    font-size     : 1.2307692rem;
    color         : #999;
    letter-spacing: .1538462rem;
  }
}