#page {
  flex-basis     : 101.5384615rem;
  height         : 65.8461538rem;
  display        : flex;
  flex-direction : column;
  justify-content: flex-end;
}

/* 5.2307692 + 55.3846154 + 5.2307692 rem */