html {
  width: 100%;
  height: 100%;
  font-size: 7px;
  background: #555;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

@media screen and (min-width: 1112px) {
  html {
    font-size: 10px;
  }
}

@media screen and (min-width: 1366px) {
  html {
    font-size: 11px;
  }
}

@media screen and (min-width: 1600px) {
  html {
    font-size: 13px;
  }
}

a {
  display        : block;
  width          : 100%;
  height         : 100%;
  text-decoration: none;
  color          : #999;
}

h1,
h2,
h3 {
  font-weight: normal;
  margin     : 0;
  padding    : 0;
}

h1 strong {
  color      : #000;
  font-weight: normal;
}

ul {
  margin         : 0;
  padding        : 0;
  list-style-type: none;
}

ul li {
  float  : left;
  display: block;
}

.hide {
  display: none;
}

.icon {
  font-family              : "wangweiqi" !important;
  font-size                : 16px;
  font-style               : normal;
  -webkit-font-smoothing   : antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing  : grayscale;
}