#contacts {
  flex-basis     : 4.9230769rem;
  margin-left    : 3.8461538rem;
  justify-content: flex-start;
  display        : flex;

  li {
    font-size   : 1.7692308rem;
    line-height : 1.9230769rem;
    margin-right: 1.0769231rem;
    color       : #999;
  }

  a {
    color: #999;
  }

  a:hover {
    color: #666;
  }
}